<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="school_year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phone_num" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="department_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="tot_cred" Type="Int32" />
    <Property Name="status_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>